{
  "name": "nextjs-google-map-react",
  "version": "1.0.0",
  "description": "Demo of google-map-react and Next.js",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">8.0.0"
  },
  "keywords": [
    "Next.js",
    "google-map-react"
  ],
  "dependencies": {
    "dotenv": "^8.2.0",
    "google-map-react": "1.0.0",
    "next": "^10.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
